# Project-Rag-Spaces

./: .dockerignore  .env.example  CLAUDE.md  README.md  docker-compose.azure.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile
backend/src/RagWorkspace.Api/: Program.cs  RagWorkspace.Api.csproj
backend/src/RagWorkspace.Api/Configuration/: AppConfiguration.cs  ChunkingOptions.cs
backend/src/RagWorkspace.Api/Controllers/: ChatController.cs
backend/src/RagWorkspace.Api/Data/: ApplicationDbContext.cs
backend/src/RagWorkspace.Api/Hubs/: ChatHub.cs
backend/src/RagWorkspace.Api/Interfaces/: IChatService.cs  IEmbeddingProvider.cs  IFileProcessingService.cs  IFileStorageService.cs  IGitHubService.cs  ILLMService.cs  IProjectService.cs  IRAGService.cs  ITokenBudgetResolver.cs  ITokenizerService.cs  IVectorService.cs
backend/src/RagWorkspace.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/RagWorkspace.Api/Models/: ChunkResult.cs  DomainModels.cs
backend/src/RagWorkspace.Api/Services/: AzureFileStorageService.cs  AzureOpenAIService.cs  ChatService.cs  FileProcessingService.cs  LLMServiceFactory.cs  QdrantVectorService.cs  RAGService.cs  SharpTokenTokenizer.cs  TokenBudgetResolver.cs
backend/src/RagWorkspace.Api/Services/Chunkers/: CodeChunker.cs  JsonYamlChunker.cs  MarkdownChunker.cs  PlainTextChunker.cs
docs/: ai_context.md
docs/api/: README.md
docs/claude/claude_change_logs/: claude_change_log.md  initial_setup_log.md
docs/claude/summaries/: project_implementation_plan.md
docs/plans/: 2025_MAY_11_BACKEND_SETUP.md  2025_MAY_11_QDRANT_Payload_indexing.md  Project_Scallfold.md
frontend/: Dockerfile  package.json  tailwind.config.js  tsconfig.json
frontend/app/: layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx  (+1 more)
frontend/components/: create-project-button.tsx  header.tsx  project-list.tsx  sidebar.tsx
frontend/lib/: api.ts  utils.ts
scripts/: dev.sh  setup.sh
(+1 files in other folders)
